info face="Josefin Sans SemiBold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-10,-10
common lineHeight=58 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=65     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=93   x=17     y=0     width=24     height=64     xoffset=-3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=41   x=41     y=0     width=26     height=64     xoffset=-2     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=125   x=67     y=0     width=27     height=63     xoffset=-4     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=123   x=94     y=0     width=28     height=63     xoffset=-5     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=91   x=122     y=0     width=24     height=63     xoffset=-2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=40   x=146     y=0     width=26     height=63     xoffset=0     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=36   x=172     y=0     width=37     height=60     xoffset=-3     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=74   x=209     y=0     width=27     height=60     xoffset=-6     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=64   x=236     y=0     width=59     height=59     xoffset=-3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=38   x=295     y=0     width=42     height=56     xoffset=-1     yoffset=-6    xadvance=41     page=0  chnl=0 
char id=92   x=337     y=0     width=33     height=56     xoffset=-6     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=108   x=370     y=0     width=18     height=56     xoffset=-3     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=47   x=388     y=0     width=32     height=55     xoffset=-5     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=33   x=420     y=0     width=18     height=55     xoffset=-3     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=107   x=438     y=0     width=32     height=55     xoffset=-3     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=104   x=470     y=0     width=33     height=55     xoffset=-1     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=102   x=0     y=65     width=30     height=55     xoffset=-5     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=100   x=30     y=65     width=36     height=55     xoffset=-4     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=98   x=66     y=65     width=36     height=55     xoffset=-2     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=90   x=102     y=65     width=45     height=55     xoffset=-2     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=87   x=147     y=65     width=68     height=55     xoffset=-3     yoffset=-4    xadvance=63     page=0  chnl=0 
char id=86   x=215     y=65     width=47     height=55     xoffset=-3     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=78   x=262     y=65     width=48     height=55     xoffset=-1     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=63   x=310     y=65     width=35     height=54     xoffset=-4     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=106   x=345     y=65     width=21     height=54     xoffset=-5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=366     y=65     width=37     height=54     xoffset=-3     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=77   x=403     y=65     width=54     height=54     xoffset=-1     yoffset=-5    xadvance=54     page=0  chnl=0 
char id=71   x=457     y=65     width=44     height=54     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=67   x=0     y=120     width=44     height=54     xoffset=-3     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=65   x=44     y=120     width=48     height=54     xoffset=-3     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=89   x=92     y=120     width=46     height=53     xoffset=-5     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=88   x=138     y=120     width=43     height=53     xoffset=-1     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=84   x=181     y=120     width=44     height=53     xoffset=-6     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=81   x=225     y=120     width=55     height=53     xoffset=-3     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=79   x=280     y=120     width=53     height=53     xoffset=-3     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=75   x=333     y=120     width=42     height=53     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=85   x=375     y=120     width=41     height=52     xoffset=-2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=82   x=416     y=120     width=35     height=52     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=80   x=451     y=120     width=35     height=52     xoffset=-3     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=76   x=0     y=174     width=38     height=52     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=73   x=38     y=174     width=18     height=52     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=72   x=56     y=174     width=43     height=52     xoffset=-2     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=70   x=99     y=174     width=37     height=52     xoffset=-2     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=69   x=136     y=174     width=38     height=52     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=68   x=174     y=174     width=42     height=52     xoffset=-3     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=66   x=216     y=174     width=37     height=52     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=48   x=253     y=174     width=43     height=51     xoffset=-4     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=57   x=296     y=174     width=38     height=50     xoffset=-5     yoffset=0    xadvance=31     page=0  chnl=0 
char id=56   x=334     y=174     width=37     height=50     xoffset=-4     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=53   x=371     y=174     width=34     height=50     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=405     y=174     width=39     height=50     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=51   x=444     y=174     width=35     height=50     xoffset=-3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=50   x=0     y=226     width=38     height=50     xoffset=-4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=35   x=38     y=226     width=41     height=49     xoffset=-5     yoffset=0    xadvance=33     page=0  chnl=0 
char id=55   x=79     y=226     width=37     height=49     xoffset=-6     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=116     y=226     width=38     height=49     xoffset=-4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=49   x=154     y=226     width=22     height=49     xoffset=-5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=176     y=226     width=36     height=49     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=112   x=212     y=226     width=36     height=49     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=103   x=248     y=226     width=36     height=49     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=121   x=284     y=226     width=38     height=48     xoffset=-5     yoffset=15    xadvance=29     page=0  chnl=0 
char id=116   x=322     y=226     width=28     height=48     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=105   x=350     y=226     width=18     height=44     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=368     y=226     width=44     height=41     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=62   x=412     y=226     width=38     height=41     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=60   x=450     y=226     width=38     height=41     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=59   x=488     y=226     width=23     height=39     xoffset=-7     yoffset=17    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=276     width=34     height=36     xoffset=-4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=119   x=34     y=276     width=50     height=36     xoffset=-3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=117   x=84     y=276     width=33     height=36     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=115   x=117     y=276     width=28     height=36     xoffset=-3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=101   x=145     y=276     width=35     height=36     xoffset=-5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=99   x=180     y=276     width=32     height=36     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=120   x=212     y=276     width=35     height=35     xoffset=-5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=247     y=276     width=37     height=35     xoffset=-3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=114   x=284     y=276     width=25     height=35     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=309     y=276     width=36     height=35     xoffset=-5     yoffset=14    xadvance=28     page=0  chnl=0 
char id=110   x=345     y=276     width=33     height=35     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=109   x=378     y=276     width=48     height=35     xoffset=-1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=97   x=426     y=276     width=36     height=35     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=43   x=462     y=276     width=34     height=33     xoffset=-2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=58   x=0     y=312     width=19     height=32     xoffset=-4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=42   x=19     y=312     width=29     height=30     xoffset=-5     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=61   x=48     y=312     width=42     height=28     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=39   x=90     y=312     width=18     height=27     xoffset=-4     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=34   x=108     y=312     width=25     height=27     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=44   x=133     y=312     width=22     height=26     xoffset=-6     yoffset=30    xadvance=13     page=0  chnl=0 
char id=94   x=155     y=312     width=27     height=23     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=96   x=182     y=312     width=25     height=22     xoffset=-9     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=207     y=312     width=31     height=20     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=95   x=238     y=312     width=36     height=18     xoffset=-1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=46   x=274     y=312     width=18     height=18     xoffset=-4     yoffset=31    xadvance=11     page=0  chnl=0 
char id=45   x=292     y=312     width=25     height=17     xoffset=-4     yoffset=23    xadvance=19     page=0  chnl=0 
kernings count=211
kerning first=107  second=98  amount=-1
kerning first=107  second=117  amount=-3
kerning first=107  second=46  amount=-1
kerning first=107  second=118  amount=-2
kerning first=107  second=115  amount=-2
kerning first=107  second=119  amount=-3
kerning first=107  second=97  amount=-2
kerning first=104  second=98  amount=-2
kerning first=104  second=117  amount=-2
kerning first=104  second=46  amount=-1
kerning first=104  second=102  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=115  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=97  amount=-2
kerning first=102  second=98  amount=-1
kerning first=102  second=117  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=118  amount=1
kerning first=102  second=97  amount=-2
kerning first=98  second=98  amount=-2
kerning first=98  second=117  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=102  amount=-1
kerning first=98  second=118  amount=-2
kerning first=98  second=115  amount=-4
kerning first=98  second=119  amount=-4
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=97  amount=-2
kerning first=98  second=110  amount=-2
kerning first=90  second=98  amount=-2
kerning first=90  second=117  amount=-2
kerning first=90  second=97  amount=-2
kerning first=86  second=98  amount=-2
kerning first=86  second=117  amount=-5
kerning first=86  second=118  amount=-4
kerning first=86  second=65  amount=-6
kerning first=86  second=97  amount=-5
kerning first=78  second=117  amount=-2
kerning first=78  second=97  amount=-1
kerning first=83  second=98  amount=-1
kerning first=83  second=117  amount=-3
kerning first=83  second=102  amount=-2
kerning first=83  second=118  amount=-2
kerning first=83  second=119  amount=-2
kerning first=83  second=97  amount=-2
kerning first=71  second=98  amount=-2
kerning first=71  second=117  amount=-2
kerning first=71  second=119  amount=-2
kerning first=71  second=97  amount=-1
kerning first=67  second=98  amount=-2
kerning first=67  second=117  amount=-2
kerning first=67  second=115  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=97  amount=-2
kerning first=65  second=98  amount=-4
kerning first=65  second=117  amount=-5
kerning first=65  second=102  amount=-3
kerning first=65  second=118  amount=-5
kerning first=65  second=115  amount=-4
kerning first=65  second=119  amount=-5
kerning first=65  second=122  amount=-2
kerning first=65  second=86  amount=-6
kerning first=65  second=97  amount=-2
kerning first=89  second=98  amount=-5
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-4
kerning first=89  second=115  amount=-7
kerning first=89  second=97  amount=-7
kerning first=88  second=118  amount=-3
kerning first=88  second=97  amount=-4
kerning first=84  second=98  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-3
kerning first=84  second=97  amount=-2
kerning first=79  second=98  amount=-3
kerning first=79  second=117  amount=-2
kerning first=79  second=118  amount=-2
kerning first=79  second=115  amount=-3
kerning first=79  second=119  amount=-2
kerning first=79  second=97  amount=-2
kerning first=75  second=98  amount=-1
kerning first=75  second=97  amount=-3
kerning first=85  second=98  amount=-3
kerning first=85  second=118  amount=-2
kerning first=85  second=115  amount=-2
kerning first=85  second=119  amount=-2
kerning first=85  second=97  amount=-2
kerning first=82  second=98  amount=-3
kerning first=82  second=117  amount=-4
kerning first=82  second=102  amount=-3
kerning first=82  second=115  amount=-4
kerning first=82  second=119  amount=-3
kerning first=82  second=97  amount=-4
kerning first=80  second=98  amount=-2
kerning first=80  second=117  amount=-2
kerning first=80  second=115  amount=-2
kerning first=80  second=97  amount=-2
kerning first=76  second=98  amount=-3
kerning first=76  second=117  amount=-5
kerning first=76  second=97  amount=-4
kerning first=72  second=98  amount=-2
kerning first=72  second=117  amount=-3
kerning first=72  second=115  amount=-2
kerning first=72  second=97  amount=-2
kerning first=70  second=98  amount=-4
kerning first=70  second=102  amount=-5
kerning first=70  second=115  amount=-5
kerning first=70  second=97  amount=-6
kerning first=69  second=98  amount=-4
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-3
kerning first=69  second=115  amount=-4
kerning first=69  second=119  amount=-3
kerning first=69  second=120  amount=-2
kerning first=69  second=122  amount=-2
kerning first=69  second=97  amount=-2
kerning first=68  second=98  amount=-2
kerning first=68  second=117  amount=-2
kerning first=68  second=119  amount=-2
kerning first=68  second=97  amount=-2
kerning first=66  second=98  amount=-2
kerning first=66  second=102  amount=-2
kerning first=66  second=97  amount=-2
kerning first=103  second=98  amount=-1
kerning first=103  second=117  amount=-2
kerning first=103  second=46  amount=-1
kerning first=103  second=115  amount=-2
kerning first=103  second=119  amount=-1
kerning first=103  second=97  amount=-1
kerning first=121  second=111  amount=-1
kerning first=116  second=98  amount=-3
kerning first=116  second=117  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=115  amount=-2
kerning first=116  second=119  amount=-2
kerning first=116  second=97  amount=-2
kerning first=122  second=117  amount=-2
kerning first=122  second=115  amount=-2
kerning first=122  second=97  amount=-1
kerning first=119  second=98  amount=-2
kerning first=119  second=117  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=118  amount=2
kerning first=119  second=115  amount=-2
kerning first=119  second=97  amount=-1
kerning first=115  second=98  amount=-3
kerning first=115  second=117  amount=-4
kerning first=115  second=46  amount=-1
kerning first=115  second=102  amount=-2
kerning first=115  second=118  amount=-1
kerning first=115  second=115  amount=-4
kerning first=115  second=119  amount=-3
kerning first=115  second=122  amount=-1
kerning first=115  second=97  amount=-3
kerning first=101  second=98  amount=-2
kerning first=101  second=117  amount=-3
kerning first=101  second=46  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=115  amount=-3
kerning first=101  second=119  amount=-2
kerning first=101  second=120  amount=-1
kerning first=101  second=97  amount=-1
kerning first=99  second=98  amount=-1
kerning first=99  second=117  amount=-1
kerning first=99  second=115  amount=-1
kerning first=120  second=98  amount=-2
kerning first=120  second=117  amount=-2
kerning first=120  second=118  amount=1
kerning first=120  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=117  amount=-2
kerning first=118  second=46  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=115  amount=-3
kerning first=118  second=122  amount=2
kerning first=118  second=97  amount=-2
kerning first=114  second=98  amount=-1
kerning first=114  second=117  amount=-2
kerning first=114  second=46  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=115  amount=-2
kerning first=114  second=119  amount=-1
kerning first=114  second=97  amount=-3
kerning first=111  second=99  amount=-1
kerning first=111  second=97  amount=-1
kerning first=110  second=122  amount=-1
kerning first=97  second=98  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=46  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=115  amount=-2
kerning first=97  second=119  amount=-3
kerning first=97  second=120  amount=-1
kerning first=97  second=97  amount=-2
